#database=hsqldb
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.username=Carlos
spring.datasource.password=12345
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update